4350556928 eva02_enormous_patch14_clip_224
2598761896 swinv2_cr_giant_384
2598761896 swinv2_cr_giant_224
1844908544 vit_gigantic_patch14_clip_224
1844440680 vit_gigantic_patch14_224
1406470120 davit_giant
1282601138 regnety_2560
1136483840 vit_giant_patch14_reg4_dinov2
1136479232 vit_giant_patch14_dinov2
1014447464 eva_giant_patch14_560
1013005672 eva_giant_patch14_336
1012646656 vit_giant_patch14_clip_224
1012611432 vit_giant_patch14_224
1012588928 eva_giant_patch14_clip_224
1012555112 eva_giant_patch14_224
1011368576 vit_giant_patch16_gap_224
846471016 convnext_xxlarge
694804128 mvitv2_huge_cls
660289640 convnextv2_huge
657938780 swinv2_cr_huge_384
657829928 swinv2_cr_huge_224
644812894 regnety_1280
637026048 samvit_huge_patch16
632683264 vit_huge_patch14_clip_quickgelu_378
632683264 vit_huge_patch14_clip_378
632456680 vit_huge_patch14_clip_336
632077824 vit_huge_patch14_clip_quickgelu_224
632047080 vit_huge_patch14_clip_224
631802600 vit_huge_patch14_xp_224
631668480 vit_huge_patch16_gap_448
630764800 vit_huge_patch14_224
630762240 vit_huge_patch14_gap_224
506987643 maxvit_xlarge_tf_224
499503992 nfnet_f7
475769296 maxvit_xlarge_tf_512
475323472 maxvit_xlarge_tf_384
438359116 dm_nfnet_f6
438359032 nfnet_f6
428225600 vit_so400m_patch14_siglip_384
427680704 vit_so400m_patch14_siglip_224
377214144 dm_nfnet_f5
377214072 nfnet_f5
350196968 convnext_xlarge
348922856 davit_huge
329092136 vit_large_r50_s32_384
328994856 vit_large_r50_s32_224
316283904 vit_large_patch16_siglip_384
316069172 dm_nfnet_f4
316069112 nfnet_f4
315956224 vit_large_patch16_siglip_256
308278272 samvit_large_patch16
306632680 vit_large_patch32_384
305510400 vit_large_patch32_224
305080232 eva02_large_patch14_448
304715752 vit_large_patch16_384
304532456 vit_large_patch14_clip_336
304531432 eva_large_patch14_336
304432832 eva02_large_patch14_clip_336
304370688 vit_large_patch14_reg4_dinov2
304367616 vit_large_patch14_dinov2
304355304 flexivit_large
304326632 vit_large_patch16_224
304294656 vit_large_patch14_clip_quickgelu_336
304204776 vit_large_patch14_clip_224
304203752 vit_large_patch14_224
304142312 eva_large_patch14_196
304105152 eva02_large_patch14_clip_224
304057320 vit_large_patch14_xp_224
303966976 vit_large_patch14_clip_quickgelu_224
303268800 eva02_large_patch14_224
281378786 regnety_640
256731880 vit_base_patch16_18x2_224
254924200 dm_nfnet_f3
254924152 nfnet_f3
246037288 efficientvit_l3
234583216 mvitv2_large_cls
228772549 swinv2_large_window12_192
217992952 mvitv2_large
215417166 maxxvitv2_rmlp_large_rw_224
212330456 maxvit_large_tf_512
212033240 maxvit_large_tf_384
211785560 maxvit_large_tf_224
200128168 convnext_large_mlp
197956840 convnextv2_large
197767336 convnext_large
196811752 davit_large
196739932 swinv2_large_window12to24_192to384
196739932 swinv2_large_window12to16_192to256
196735516 swin_large_patch4_window12_384
196682512 swinv2_cr_large_384
196682512 swinv2_cr_large_224
196532476 swin_large_patch4_window7_224
193779228 dm_nfnet_f2
193779192 nfnet_f2
145046770 regnety_320
132634256 dm_nfnet_f1
132634232 nfnet_f1
119876380 maxvit_base_tf_512
119653468 maxvit_base_tf_384
119478120 vit_base_patch32_plus_256
119467708 maxvit_base_tf_224
119423760 vit_relpos_base_patch32_plus_rpn_256
117557992 vit_base_patch16_plus_240
117380880 vit_relpos_base_patch16_plus_240
116135788 maxvit_rmlp_base_rw_384
116135788 maxvit_rmlp_base_rw_224
116092512 maxxvitv2_rmlp_base_rw_384
116092512 maxxvitv2_rmlp_base_rw_224
110965064 vit_base_resnet50d_224
109280841 swinv2_base_window12_192
107811560 regnetx_320
105025232 crossvit_base_240
101403208 vit_base_resnet26d_224
101383976 vit_base_r26_s32_224
98950952 vit_base_r50_s16_384
97890112 vit_base_r50_s16_224
95173700 levit_conv_512
95173700 levit_512
94399957 vit_base_patch16_224_miil
93520128 vit_base_patch16_siglip_512
93176064 vit_base_patch16_siglip_384
92930304 vit_base_patch16_siglip_256
92884224 vit_base_patch16_siglip_224
92497538 levit_conv_512d
92497538 levit_512d
90320836 gcvit_base
89670912 samvit_base_patch16
88717800 convnextv2_base
88591464 convnext_base
88337896 vit_base_patch32_clip_448
88297960 vit_base_patch32_clip_384
88297192 vit_base_patch32_384
88225000 vit_base_patch32_clip_224
88224232 vit_base_patch32_224
87954408 davit_base
87918816 swinv2_base_window8_256
87918816 swinv2_base_window16_256
87918816 swinv2_base_window12to24_192to384
87918816 swinv2_base_window12to16_192to256
87903584 swin_base_patch4_window12_384
87879256 swinv2_cr_base_ns_224
87877464 swinv2_cr_base_384
87877464 swinv2_cr_base_224
87861248 vit_base_patch32_clip_256
87849728 vit_base_patch32_clip_quickgelu_224
87768224 swin_base_patch4_window7_224
87117544 eva02_base_patch14_448
86860264 vit_base_patch16_clip_384
86859496 vit_base_patch16_384
86618344 vit_base_patch16_reg8_gap_256
86589160 flexivit_base
86582016 vit_base_patch14_reg4_dinov2
86579712 vit_base_patch14_dinov2
86576872 vit_base_patch8_224
86568424 vit_base_patch16_clip_224
86567656 vit_base_patch16_224
86566120 vit_base_patch16_gap_224
86540040 convit_base
86538472 vit_base_patch16_rpn_224
86512360 vit_base_patch16_xp_224
86457064 samvit_base_patch16_224
86430328 vit_relpos_base_patch16_clsgap_224
86430328 vit_relpos_base_patch16_cls_224
86429560 vit_relpos_base_patch16_224
86411128 vit_relpos_base_patch16_rpn_224
86263040 eva02_base_patch16_clip_224
86193152 vit_base_patch16_clip_quickgelu_224
85758720 eva02_base_patch14_224
83590140 regnety_160
74046696 levit_conv_512_s8
74046696 levit_512_s8
72036968 eca_nfnet_l3
71489284 dm_nfnet_f0
71489272 nfnet_f0
71125762 swin_s3_base_224
69127540 maxvit_small_tf_512
69018676 maxvit_small_tf_384
68927956 maxvit_small_tf_224
66010516 maxxvit_rmlp_small_rw_256
65444032 mvitv2_base_cls
64895044 maxvit_rmlp_small_rw_256
64895044 maxvit_rmlp_small_rw_224
64665448 vit_small_patch16_36x1_224
64665448 vit_small_patch16_18x2_224
63707016 efficientvit_l2
63608392 vit_small_resnet26d_224
57698176 regnetz_e8
57531976 vit_small_resnet50d_s16_224
56722348 eca_nfnet_l2
54278536 regnetx_160
52654088 efficientvit_l1
51822544 regnety_120
51472744 mvitv2_base
51092173 gcvit_small
50318440 convnextv2_small
50223688 convnext_small
49745896 davit_small
49741728 nf_regnet_b5
49737298 swin_s3_small_224
49728418 swinv2_small_window8_256
49728418 swinv2_small_window16_256
49696444 swinv2_cr_small_ns_256
49696444 swinv2_cr_small_ns_224
49695100 swinv2_cr_small_384
49695100 swinv2_cr_small_224
49606258 swin_small_patch4_window7_224
48646056 efficientvit_b3
46106056 regnetx_120
44606560 crossvit_18_dagger_408
44396589 vit_medium_patch16_gap_240
44266976 crossvit_18_dagger_240
44068004 fastvit_ma36
43271408 crossvit_18_240
41407728 eca_nfnet_l1
39572648 regnetx_080
39381472 regnety_080_tv
39180068 regnety_080
39128836 levit_conv_384
39128836 levit_384
39118960 levit_conv_384_s8
39118960 levit_384_s8
39025128 vit_medium_patch16_gap_384
38869992 vit_medium_patch16_reg4_256
38869480 vit_medium_patch16_reg4_gap_256
38861288 vit_medium_patch16_gap_256
38764616 vit_relpos_medium_patch16_cls_224
38747208 vit_relpos_medium_patch16_224
38735856 vit_srelpos_medium_patch16_224
38734920 vit_relpos_medium_patch16_rpn_224
36468392 vit_small_r26_s32_384
36431912 vit_small_r26_s32_224
35074488 nfnet_l0
34870312 mvitv2_small_cls
34870216 mvitv2_small
33223825 tiny_vit_21m_224
31527464 fastvit_sa36
31049584 maxvit_tiny_tf_512
30977008 maxvit_tiny_tf_384
30916528 maxvit_tiny_tf_224
30583252 regnety_064
30576052 regnetv_064
30210816 nf_regnet_b4
30089344 maxvit_tiny_pm_256
29636528 maxxvit_rmlp_tiny_rw_256
29148896 maxvit_rmlp_tiny_rw_256
29066720 maxvit_tiny_rw_256
29057312 maxvit_tiny_rw_224
28938880 regnetz_040_h
28635496 convnextv2_tiny
28589128 convnext_tiny_hnf
28589128 convnext_tiny
28500080 crossvit_15_dagger_408
28360168 davit_tiny
28347154 swinv2_tiny_window8_256
28347154 swinv2_tiny_window16_256
28333468 swinv2_cr_tiny_ns_224
28332124 swinv2_cr_tiny_384
28332124 swinv2_cr_tiny_224
28328674 swin_s3_tiny_224
28288354 swin_tiny_patch4_window7_224
28221974 gcvit_tiny
28209008 crossvit_15_dagger_240
27777322 convit_small
27576288 regnetz_d32
27559896 seresnext50_32x4d
27528464 crossvit_15_240
27116800 regnetz_040
26856272 crossvit_small_240
26210788 levit_conv_256d
26210788 levit_256d
26209256 regnetx_064
24330712 efficientvit_b2
24173320 mvitv2_tiny
24143924 eca_nfnet_l0
23696611 maxxvitv2_nano_rw_256
23688792 repvit_m2_3
23464296 regnetz_d8_evos
23373792 regnetz_d8
22915432 vit_small_patch32_384
22878952 vit_small_patch32_224
22196584 vit_small_patch16_384
22129000 eva02_small_patch14_336
22118248 regnetx_040
22061416 flexivit_small
22057344 vit_small_patch14_reg4_dinov2
22056192 vit_small_patch14_dinov2
22050664 vit_small_patch16_224
21983920 vit_relpos_small_patch16_224
21974704 vit_relpos_small_patch16_rpn_224
21973486 vit_srelpos_small_patch16_224
21670272 vit_small_patch8_224
21621120 eva02_small_patch14_224
21554216 fastvit_sa24
21268120 tiny_vit_21m_512
21230488 tiny_vit_21m_384
20646656 regnety_040_sgn
20646656 regnety_040
20640640 regnetv_040
20354581 tiny_vit_11m_224
19981294 gcvit_xtiny
19436338 regnety_032
18893876 levit_conv_256
18893876 levit_256
18593832 nf_regnet_b3
18449329 mobilevitv2_200
16779628 maxxvit_rmlp_nano_rw_256
15649560 convnext_nano_ols
15623800 convnextv2_nano
15593560 convnext_nano
15501452 maxvit_rmlp_nano_rw_256
15451148 maxvit_nano_rw_256
15296552 regnetx_032
14644432 repvit_m1_5
14314608 nf_regnet_b2
14251833 mobilevitv2_175
13487816 regnetz_c16_evos
13459880 regnetz_c16
12473772 efficientvit_m5
12082725 tiny_vit_5m_224
11995428 gcvit_xxtiny
11680072 haloregnetz_b
11580968 fastvit_sa12
11202430 regnety_016
10947069 levit_conv_192
10947069 levit_192
10682832 repvit_m3
10594753 mobilevitv2_150
10223984 nf_regnet_b1
9736824 regnetz_b16_evos
9715480 regnetz_b16
9473576 fastvit_s12
9213936 levit_conv_128
9213936 levit_128
9190136 regnetx_016
9102024 efficientvit_b1
9066280 convnextv2_pico
9061928 convnext_pico_ols
9045672 convnext_pico
8804228 efficientvit_m4
8802912 repvit_m1_1
8797984 repvit_m2
8776592 crossvit_9_dagger_240
8764288 nf_regnet_b0
8553296 crossvit_9_240
7777058 levit_conv_128s
7777058 levit_128s
7553704 fastvit_t12
7515980 maxvit_rmlp_pico_rw_256
7478089 mobilevitv2_125
7457996 maxvit_pico_rw_256
7302796 repvit_m1_0
7259656 regnetx_008
7122742 regnetz_005
7014800 crossvit_tiny_240
6900722 efficientvit_m3
6432512 regnety_008_tv
6355944 vit_tiny_r_s16_p8_384
6337704 vit_tiny_r_s16_p8_224
6263168 regnety_008
6196040 regnetx_006
6055160 regnety_006
5790376 vit_tiny_patch16_384
5756584 eva02_tiny_patch14_336
5717416 vit_tiny_patch16_224
5710512 convit_tiny
5578632 mobilevit_s
5502144 eva02_tiny_patch14_224
5495976 regnetx_004_tv
5489328 repvit_m0_9
5485248 repvit_m1
5233240 convnextv2_femto
5226520 convnext_femto_ols
5217784 convnext_femto
5157512 regnetx_004
4901841 mobilevitv2_100
4344144 regnety_004
4187554 efficientvit_m2
4026232 fastvit_t8
3708400 convnextv2_atto
3702912 convnext_atto_ols
3695520 convnext_atto
3410008 efficientvit_b0
3162996 regnety_002
2980560 efficientvit_m1
2866009 mobilevitv2_075
2684792 regnetx_002
2349436 efficientvit_m0
2317848 mobilevit_xs
1370593 mobilevitv2_050
1272024 mobilevit_xxs
